<html >
<head>
    <title>Math Quiz</title>
    <style>
        body {
            background-color: #0a324d;
            margin: 0;
            color: #000000; 
        }

        form {
            background-color: #fff;
            padding: 20px; 
            border-radius: 10px; 
            width: 600px; 
            margin: 50px auto; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #dbd034;
            color: #000000;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #123247; 
        }

        #logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; 
        }
    </style>
</head>
<body>
    <form id="name-form" action="form.html" method="get">
        <img id="logo" src="logo.jpg" alt="Your Logo">

        <label for="username">Enter your name:</label>
        <input type="text" id="username" name="username" required>
        
        <button type="submit">Start Quiz</button>
    </form>
</body>
</html>
