<html >
<head>
   
    <title>Math Quiz Score</title>
</head>
<style>
    body {
        background-color: #0a324d;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        text-align: center;
    }

    #scoreContainer {
        text-align: center;
        margin-top: 20px;
    }

    p {
        font-size: 18px;
    }

    button {
        background-color: #dbc234;
        color: #000000;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
    }

    button a {
        text-decoration: none;
        color: #000000;
    }

    button:hover {
        background-color: #184d70; 
    }
</style>
<body>
    <h1>Math Quiz Score</h1>
    <img id="logo" src="score.png" alt="Your Logo">

    <div id="scoreContainer"></div>
    <button><a href="leaderboard.html">History</a></button>


    <script>
        function getScoreFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const score = urlParams.get('score');
            return score;
        }

        const score = getScoreFromURL();
        const scoreContainer = document.getElementById('scoreContainer');

        if (score !== null && score !== undefined) {
            scoreContainer.innerHTML = `<p>Your score is: ${score} / 3</p>`;
        } else {
            scoreContainer.innerHTML = `<p>Score not available</p>`;
        }

    </script>
</body>

</html>
